server {
    listen 80;

    # Servir l'interface utilisateur depuis /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Faire proxy des requêtes /api vers le conteneur Node.js
    location /api/ {
        proxy_pass http://node-app:3000/metrics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

